{
  "name": "mi-app-esl",
  "version": "0.0.1",
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/core": "latest",
    "@capacitor/push-notifications": "latest",
    "@capacitor-community/keep-awake": "latest",
    "@capacitor-community/privacy-screen": "latest"
  },
  "scripts": {
    "build": "mkdir -p www"
  }
}
